[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:.pkgr.yml]
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<revision>[\w-]+)
serialize = {major}.{minor}.{patch}{$GIT_VERSION}

